<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.k.uas_coba.Activity.Beranda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#3498db">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="WAGU"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/beranda_btnEvent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#ff5951"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/m_event" />

                <ImageButton
                    android:id="@+id/beranda_btnWahana"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#00baff"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/m_wahana" />

                <ImageButton
                    android:id="@+id/beranda_btnMerchandise"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#e591b3"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/m_merchandise" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/beranda_btnFasilitas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#18cb89"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/m_fasility" />

                <ImageButton
                    android:id="@+id/beranda_btnKedai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffac90"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/m_foodndrink" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#111">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/beranda_imgBeranda"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_beranda"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/beranda_imgSearch"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/beranda_imgUser"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
