<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context="com.example.k.uas_coba.Activity.Fasilitas">

    <RelativeLayout
        android:id="@+id/kotak_warna"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#18cb89">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Fasilitas"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fasilitas_recyclerview"
        android:layout_below="@+id/kotak_warna"
        android:layout_above="@+id/menu_bawah"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/menu_bawah"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#111">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/beranda_fasilitas"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_beranda"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/search_fasilitas"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/user_fasilitas"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>