<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/itemWahana_imgWahana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/itemWahana_txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itemWahana_imgWahana"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/itemWahana_imgWahana"
        android:text="Nama Wahana" />

    <TextView
        android:id="@+id/itemWahana_txtPoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemWahana_imgWahana"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/itemWahana_imgWahana"
        android:text="Poin" />

    <Button
        android:id="@+id/itemWahana_btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/itemWahana_txtNama"
        android:text="Detail" />
</RelativeLayout>